# Bero

./: .gitignore  bero_plan.md  desktop.ini  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bero/: BeroApplication.kt  MainActivity.kt
app/src/main/java/com/example/bero/data/: DummyDataProvider.kt
app/src/main/java/com/example/bero/data/auth/: AuthModels.kt
app/src/main/java/com/example/bero/data/kyc/: KycModels.kt
app/src/main/java/com/example/bero/data/location/: LocationRepository.kt  LocationTrackingService.kt
app/src/main/java/com/example/bero/data/models/: AppModels.kt  User.kt  WorkerProfile.kt
app/src/main/java/com/example/bero/data/network/: ApiConfig.kt  ApiMapper.kt  ApiModels.kt  BeroApiClient.kt  TokenManager.kt  WebSocketClient.kt
app/src/main/java/com/example/bero/data/payment/: TaxCalculator.kt
app/src/main/java/com/example/bero/data/repository/: AuthRepository.kt  JobRepository.kt
app/src/main/java/com/example/bero/di/: AppContainer.kt
app/src/main/java/com/example/bero/ui/auth/: AuthViewModel.kt  LegalAcceptanceViewModel.kt  LoginScreen.kt  OtpVerificationScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/bero/ui/booking/: BookingFlowScreen.kt  SurgePricePreviewSheet.kt
app/src/main/java/com/example/bero/ui/bookings/: BookingsScreen.kt
app/src/main/java/com/example/bero/ui/categories/: CategoriesScreen.kt
app/src/main/java/com/example/bero/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/bero/ui/earnings/: EarningsAnalyticsScreen.kt
app/src/main/java/com/example/bero/ui/help/: HelpSupportScreen.kt
app/src/main/java/com/example/bero/ui/home/: ClientHomeScreen.kt  WorkerHomeScreen.kt
app/src/main/java/com/example/bero/ui/job/: ActiveJobScreen.kt  CancellationWarningSheet.kt  CreateJobScreen.kt  CreateJobViewModel.kt  JobDetailsScreen.kt  JobTrackerScreen.kt  JobsScreen.kt  PostJobScreen.kt
app/src/main/java/com/example/bero/ui/jobs/: JobDetailScreen.kt  JobsListScreen.kt  JobsViewModel.kt
app/src/main/java/com/example/bero/utils/: Platform.kt  VoiceAssistant.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bero/: ExampleUnitTest.kt
backend/: .env.example  .gitignore  Dockerfile  README.md  build_errors.txt  docker-compose.yml  go.mod  go.sum
backend/cmd/migrate/: main.go
backend/cmd/server/: main.go
backend/config/: config.go
backend/internal/api/: address_handler.go  auth_handler.go  chat_handler.go  completion_handler.go  job_handler.go  legal_handler.go  location_handler.go  matching_engine_handler.go  matching_handler.go  matchmaker_handler.go  orchestrator_handler.go  pricing_handler.go  profile_handler.go  rating_handler.go  responses.go  router.go  stability_handler.go
backend/internal/domain/: address.go  auth.go  chat.go  completion.go  job.go  legal.go  location.go  matching.go  pricing.go  stability.go  user.go
backend/internal/grpc/client/: job_client.go  user_client.go
backend/internal/grpc/server/: helpers.go  job_server.go  matcher_server.go  user_server.go
backend/internal/matching/: batch_processor.go  batch_queue.go  hungarian.go
backend/internal/matchmaker/: engine.go  engine_test.go  hungarian.go  hungarian_test.go  nearest_neighbor.go  nearest_neighbor_test.go  pressure.go  pressure_test.go  pruning.go  pruning_test.go  shadow.go  shadow_test.go  stability.go  stability_test.go  types.go  weight.go  weight_test.go
backend/internal/matchmaker/h3/: compaction.go  compaction_test.go  h3.go  h3_test.go
backend/internal/orchestrator/: orchestrator.go
backend/internal/repository/: address_repo.go  auth_repo.go  candidate_repo.go  chat_repo.go  completion_rating_repo.go  job_repo.go  legal_repo.go  location_repo.go  matching_repo.go  matchmaker_repo.go  pricing_repo.go  stability_repo.go  user_repo.go
backend/internal/reputation/: bayesian.go  bayesian_test.go
backend/internal/service/: address_service.go  auth_service.go  chat_service.go  completion_service.go  job_service.go  legal_service.go  location_service.go  matching_service.go  matchmaker_service.go  pricing_service.go  profile_service.go  rating_service.go  stability_service.go
backend/migrations/: 001_location_infrastructure.sql  002_matching_weights.sql  003_stability_enforcement.sql  004_dynamic_pricing.sql  005_completion_ratings.sql  006_legal_documents.sql  007_chat_tables.sql
backend/pkg/circuitbreaker/: circuitbreaker.go  circuitbreaker_test.go
backend/pkg/database/: postgres.go
backend/pkg/distlock/: distlock.go  distlock_test.go
backend/pkg/eventbus/: eventbus.go  eventbus_test.go
backend/pkg/idempotency/: idempotency.go  idempotency_test.go
backend/pkg/ratelimiter/: ratelimiter.go  ratelimiter_test.go
backend/pkg/vault/: provider.go  provider_test.go  vault_client.go
backend/proto/: gen.go
backend/proto/job/: job.proto
backend/proto/matcher/: matcher.proto
backend/proto/user/: user.proto
docs/: index.html  privacy.html  terms.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bero/: Platform.android.kt
shared/src/androidMain/kotlin/com/bero/auth/: TimeUtils.android.kt
shared/src/commonMain/kotlin/com/bero/: Platform.kt
shared/src/commonMain/kotlin/com/bero/auth/: AuthRepository.kt  AuthState.kt  AuthUseCase.kt  SessionManager.kt
shared/src/commonMain/kotlin/com/bero/domain/models/: Job.kt  User.kt  WorkerProfile.kt
shared/src/commonMain/kotlin/com/bero/jobs/: JobRepository.kt
shared/src/commonMain/kotlin/com/bero/kyc/: KycModels.kt  KycRepository.kt
shared/src/commonMain/kotlin/com/bero/payment/: TaxCalculator.kt
shared/src/jvmMain/kotlin/com/bero/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/bero/auth/: TimeUtils.jvm.kt
(+35 files in other folders)
